<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tpicy.AddAddressActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        app:titleTextAppearance="@style/TextAppearance.BharatPickle.TitleLarge"
        app:title="Add Address"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Name"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietAddAddressName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Home/Village/City"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietAddAddressHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="District"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietAddAddressDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="State"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietAddAddressState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Pin Code"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietAddAddressPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Mobile"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietAddAddressMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbAddAddressSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="Save"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>