<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tpicy.PrivacyPolicyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        app:titleTextAppearance="@style/TextAppearance.BharatPickle.TitleMedium"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Privacy Policy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Click Here"
        android:textAppearance="@style/TextAppearance.BharatPickle.BodyMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:text="http://ottego.com/pickle/PrivacyPolicy.html"
        android:textAppearance="@style/TextAppearance.BharatPickle.TitleMedium"
        android:textColor="@color/purple_700" />


</LinearLayout>