<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tpicy.AddressActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtAddressBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        app:title="My Address"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextAppearance="@style/TextAppearance.BharatPickle.TitleMedium" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">

        <TextView
            android:id="@+id/tvAddressAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="+  Add a new address"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.BharatPickle.TitleMedium" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>