<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tpicy.ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Edit Profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.circle">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tpicy" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.circle">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/black"
                            android:src="@drawable/ic_baseline_edit_24" />
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Name"
                app:boxBackgroundColor="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="Mobile no."
                app:boxBackgroundColor="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietProfileMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="Email"
                app:boxBackgroundColor="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:text="Date of Birth"
                        android:textAppearance="@style/TextAppearance.BharatPickle.TitleSmall" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvProfileDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="DOB" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/mrbProfileMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/mrbProfileFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbProfileSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="Save"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>


