<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tpicy.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/tpicy" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:hint="Mobile No."
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Password"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbLoginSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="Login"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="OR"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbGmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Login with Google"
                android:textColor="@color/black"
                app:iconSize="24dp"
                app:iconTint="@null"
                android:textAllCaps="false"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Create New Account"
                android:textColor="@color/black"
                android:textAllCaps="false"
                app:iconGravity="textStart"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>




