<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_dark_onSurface"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.BharatPickle.TitleMedium" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivAddressRowDelete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_baseline_delete_outline_24" />
                    <ImageView
                        android:id="@+id/ivAddressRowUpdate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_baseline_edit_24" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddressVill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Village"
                    android:textAppearance="@style/TextAppearance.BharatPickle.BodySmall" />


                <TextView
                    android:id="@+id/tvAddressDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="District"
                    android:textAppearance="@style/TextAppearance.BharatPickle.BodySmall" />

                <TextView
                    android:id="@+id/tvAddressState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="State"
                    android:textAppearance="@style/TextAppearance.BharatPickle.BodySmall" />

                <TextView
                    android:id="@+id/tvAddressPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Pin Code"
                    android:textAppearance="@style/TextAppearance.BharatPickle.BodySmall" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvAddressMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mobile number"
                android:textAppearance="@style/TextAppearance.BharatPickle.BodySmall" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>




