<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivImageCartRow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picklee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvNameCartRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginVertical="@dimen/activity_horizontal_margin"
            android:text="Chittin mix pickle"
            android:textAppearance="@style/TextAppearance.BharatPickle.TitleSmall"
            app:layout_constraintStart_toEndOf="@id/ivImageCartRow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvweightCartRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="250 g"
            android:textAppearance="@style/TextAppearance.BharatPickle.BodyMedium"
            app:layout_constraintStart_toEndOf="@id/ivImageCartRow"
            app:layout_constraintTop_toBottomOf="@id/tvNameCartRow" />
        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="13dp"
            android:layout_marginLeft="11dp"
            app:layout_constraintStart_toEndOf="@id/ivImageCartRow"
            app:layout_constraintTop_toBottomOf="@id/tvweightCartRow"/>
        <!-- <com.mcdev.quantitizerlibrary.HorizontalQuantitizer
             android:id="@+id/h_q"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="#36000000" />

</LinearLayout>